/* Start media for width: 1280px */
@media (max-width: 1280px) {
  /*Start NavBar section */
  .NavBar-section {
    padding: 0px 10px;
  }

  .call-Nav {
    width: 150px;
  }

  .call-Nav p {
    height: auto;
    font-size: 15px;
  }

  .call-Nav p span {
    font: 300 15px "Inter", sans-serif;
  }

  ul .contact-us a {
    width: 90px;
  }

  ul li a {
    display: block;
    height: auto;
    padding: 8px 20px;
    margin: 5px;
    font: 400 15px/16px "Inter", sans-serif;
  }
  /*End NavBar section */
  /* ###################################################################################################################################### */
  /* Start section 1 solar-panels-meadow-1 */
  .solar-panels-meadow-1 {
    max-width: 1280px;
    width: 100%;
    height: 450px;
    font: 400 13px "Inter", sans-serif;
  }
  .div-line {
    width: 190.83px;
    top: 40.93px;
  }
  .line-sectio1 {
    width: 120.59px;
  }
  .line-sectio1::before {
    width: 40.01px;
  }
  .solar-panels-meadow-1 article {
    height: 105px;
    gap: 15px;
    top: 55px;
  }
  .solar-panels-meadow-1 article h1 {
    font: 500 32px/62px "Inter", sans-serif;
  }
  .solar-panels-meadow-1 article p {
    width: 450px;
    margin: 10px 0;
  }
  .solar-panels-meadow-1 article button {
    border-radius: 109px;
    padding: 10px 14px;
    font: 400 13px/16px "Inter", sans-serif;
    border: none;
  }
  /* End section 1 solar-panels-meadow-1 */
  /* ###################################################################################################################################### */
  /* Start section 2 image inside image  */
  .section-2 {
    max-width: 1280px;
    justify-content: center;
    width: 100%;
    height: 412px;
    padding: 30px 0px;
  }
  .section-2 article:first-child {
    width: 494px;
    height: 276px;
  }
  .section-2-prag {
    width: 450px;
    gap: 0px;
    padding: 0px 0px 0px 15px;
  }
  .section-2-prag h2 {
    width: 394px;
    height: 82px;
    font: 600 30px "Inter", sans-serif;
    letter-spacing: -1px;
  }
  .section-2-prag p {
    width: 494px;
    height: 124px;
    font: 400 17px "Inter", sans-serif;
  }
  .section-2-bottom-section p {
    padding: 0px 0px 0px 20px;
    font: 600 20px "inter", sans-serif;
  }
  .section-2-bottom-section span {
    font: 700 18px "inter", sans-serif;
  }
  .section-2-images {
    background-size: contain;
    width: 320px;
    height: 380px;
  }
  .image-chiled {
    width: 204px;
    height: 151px;
    top: 205px;
  }
  .section-2-images p {
    font: 400 15px/20px "inter", sans-serif;
    width: 186px;
  }
  .edit-i {
    background-size: cover;
    margin: 5px 27px;
    padding: 0px;
  }
  /* End section 2 image inside image  */
  /* ###################################################################################################################################### */
  /* Start section-3 */
  .section-3-image {
    background: url("image/8116\ 1.png") no-repeat center;
    background-size: cover;
    max-width: 1280px;
  }
  .section-3-content {
    padding: 150px 0 0 40px;
  }
  .section-3-content h2 {
    font: 600 38px "inter", sans-serif;
  }
  .section-3-content p {
    width: 578px;
  }
  .section-3-content button {
    width: 173px;
    height: 41px;
    background-color: #ffbb1c;
  }
  /* ###################################################################################################################################### */
  /* Starting section-4 */
  .section-4 {
    height: 1130px;
  }
  .section-4-cardGroup {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    height: 465px;
  }
  /* ###################################################################################################################################### */
  /*Starting Section 5 */
  .section-6 {
    width: 940px;
    width: 100%;
    padding: 30px 0px 0px 0px;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 32px;
  }
  /* ###################################################################################################################################### */
  /* Section 7 */
  .section-7 {
    max-width: 980px;
    width: 100%;
    height: 1120px;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-7-cardsGroup {
    flex-direction: column;
    height: 420px;
    gap: 32px;
  }
  .section-7-cardsGroup div {
    text-align: center;
    align-items: center;
    padding: 5px;
  }
  /* ###################################################################################################################################### */
  /* Section 8 */
  .section-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 603px;
    width: 0px;
    padding: 0px 0px;
    gap: 32px;
  }
  .section-8 .rightCard {
    flex-direction: column;
    width: 608px;
    padding: 10px;
    gap: 27px;
  }
  .section-8 .rightCard {
    height: 643px;
    padding: 20px 20px;
    gap: 0px;
  }
  /* ###################################################################################################################################### */
  /* Footer */
  /* Footer Styles */
  footer {
    gap: 80px;
    max-width: 1440px;
    width: 100%;
    height: 412px;
    padding: 80px 0;
  }
  /* Footer Section 1 Styles */
  .footer-section-1 {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 840px;
    height: 280px;
  }
  .footer-section-1 .img-list {
    height: 126px;
  }
  .footer-section-1 img {
    max-width: 185px;
    width: 100%;
    height: 64px;
  }
  .footer-section-1 ul {
    color: white;
    max-width: 499px;
    width: 100%;
    height: 24px;
    gap: 40px;
  }
  .footer-section-2 {
    justify-content: space-between;
    padding: 0px 20px;
  }
  .footer-secion-2 input {
    width: 306px;
  }
  .footer-secion-2 button {
    left: -100px;
    bottom: 1px;
    width: 97px;
    padding: 12px 14px;
  }
  footer hr {
    width: 740px;
  }
  .footer-section-3 {
    width: 840px;
  }
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ###################################################################################################################################### */
/* Start media for width: 790px */
@media (max-width: 790px) {
  /* ###################################################################################################################################### */
  h1,
  h2 {
    font-size: medium !important;
  }
  p {
    font-size: small !important;
  }
  /* NAVBAR */
  ul.ul-NavBar li a {
    display: block;
    padding: 8px 5px;
    color: white;
    text-decoration: none;
    font: 400 13px/21px "Inter", sans-serif;
  }
  ul.ul-NavBar .contact-us a {
    text-align: center;
    padding: 8px 0px;
  }
  ul.ul-NavBar {
    gap: 0px;
  }
  .call-Nav {
    width: 200px;
  }
  /* Start section 1 solar-panels-meadow-1 */
  .solar-panels-meadow-1 {
    max-width: 770px;
    height: 250px;
  }
  .div-line {
    width: 190.83px;
    left: 50px;
    top: 20.93px;
  }
  .line-sectio1 {
    width: 100.59px;
  }
  .line-sectio1::before {
    width: 30.01px;
  }
  .solar-panels-meadow-1 article {
    height: 55px;
    gap: 15px;
    left: 50px;
    top: 25px;
  }
  .solar-panels-meadow-1 article h1 {
    font: 500 22px/12px "Inter", sans-serif;
  }
  .solar-panels-meadow-1 article p {
    width: 250px;
    margin: 2px 0;
    font: 400 10px/15px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .solar-panels-meadow-1 article button {
    border-radius: 109px;
    padding: 6px 10px;
    font: 400 10px/16px "Inter", sans-serif;
    border: none;
  }
  /* End section 1 solar-panels-meadow-1 */
  /* ###################################################################################################################################### */
  /* Start section 2 image inside image  */
  .section-2 {
    flex-direction: column;
    max-width: 770px;
    height: 612px;
  }
  .section-2 article:first-child {
    width: 100%;
    height: 310px;
  }
  .section-2-prag {
    width: 100%;
    gap: 0px;
    padding: 0px 0px 0px 10px;
  }
  .section-2-prag h2 {
    width: 100%;
    height: 42px;
    font: 600 25px "Inter", sans-serif;
    letter-spacing: -1px;
  }
  .section-2-prag p {
    width: 400px;
    height: 115px;
    font: 400 15px "Inter", sans-serif;
  }
  .section-2-bottom-section p {
    padding: 0px 0px 0px 10px;
    width: 100%;
    font: 600 18px "inter", sans-serif;
  }
  .section-2-bottom-section span {
    font: 700 16px "inter", sans-serif;
  }
  .section-2-images {
    margin: auto;
    padding: 10px 0px 0px 0px;
    background-size: contain;
    width: 275px;
    height: 250px;
  }
  .image-chiled {
    width: 134px;
    height: 101px;
    left: -20px;
    top: 155px;
  }
  .section-2-images p {
    font: 400 9px / 10px "inter", sans-serif !important;
    width: 136px;
  }
  .edit-i {
    background-size: cover;
    width: 50px;
    height: 50px;
    margin: 5px 27px;
    padding: 0px;
  }
  /* End section 2 image inside image  */
  /* ###################################################################################################################################### */
  /* Start section-3 */
  .section-3-image {
    background: url("image/8116\ 1.png") no-repeat center;
    background-size: cover;
    max-width: 770px;
  }
  .section-3-content {
    color: #000;
  }
  .section-3-content h2 {
    width: 200px;
  }
  .section-3-content p {
    align-items: center;
    width: 330px;
  }
  /* ###################################################################################################################################### */
  /* Starting section-4 */
  .section-4 {
    height: 1690px;
  }
  .section-4-cardGroup {
    width: 100%;
    height: auto;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  /* ###################################################################################################################################### */
  /* Setion-5 */
  .section-5-image article {
    max-width: 858px;
    height: fit-content;
    padding: 0px 0px;
    gap: 0px;
  }
  .section-5-image article p {
    color: #fff;
    width: 100%;
    height: 180px;
    font: 500 18px / 20px "inter";
  }
  .section-5-image article h2 {
    width: 100%;
  }
  /* ###################################################################################################################################### */
  /* Section 6 */
  .section-6 {
    height: 2210px;
  }
  /* ###################################################################################################################################### */
  /* Section 7 */
  .section-7 {
    height: 1120px;
  }
  .section-7 article:first-child h2 {
    width: 100%;
  }
  .section-7 article:first-child p {
    width: 100%;
    height: 45px;
  }

  /* ###################################################################################################################################### */
  /* section 8 */
  .section-8 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 680px;
    padding: 80px 0px;
    gap: 80px;
  }
  .section-8 .rightCard {
    width: 308px;
    padding: 20px;
    gap: 47px;
  }
  .section-8 .rightCard p {
    width: 216px;
    height: 144px;
    font: 400 18px/26px "inter";
  }
  .section-8 .image-section div h2 {
    width: 125px;
    font: 700 15px/19px "inter";
  }
  .section-8 .image-section div p {
    width: 134px;
    font: 400 13px/19px "inter";
  }
  .section-8 .leftCard h2 {
    color: #1c1c1c;
    width: 400px;
    /* height: 128px; */
    /* font: 700 48px / 64px "inter"; */
  }
  /* ###################################################################################################################################### */
  /* Footer Section 1 Styles */
  .footer-secion-2 input {
    width: 206px;
  }
  .footer-secion-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .footer-secion-2 button {
    position: unset;
    background-color: #ffbb1c;
    color: white;
    border: none;
    text-align: center;
    height: 48px;

    padding: 0px 0px;
  }
  .footer-section-1 ul li {
    font-size: 10px;
  }
  .footer-section-1 .img-list {
    width: 100%;
  }
  footer hr {
    width: 175px;
  }
  .footer-section-3 {
    width: 100%;
  }
}
/* End media for width: 650px */
